DB_USERNAME=nvaneerde
DB_PASSWORD=MDfdAjEXDa1dncaA
DB_CLUSTER_ADDRESS=general.hkoxte9.mongodb.net
DB_NAME=JosM

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=nicove21@gmail.com
EMAIL_PASS=faei kbzr ytjo oaxt
EMAIL_FROM=nicove21@gmail.com
EMAIL_TO=nicovaneerde@hotmail.com

